<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Castillo | ACE 1025</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #007BFF;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 50px;
      height: 100vh;
      width: 100vw;
      display: flex;
    }

    section {
      outline: 2px solid #333;
      width: 100%;
      padding: 20px;
    }

    #header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #labs {
      margin: 20px 0;
    }

    #labs h3 {
      margin-bottom: 10px;
    }

    #labs ul li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <section>
    <div id="header">
      <h1>Miguel Castillo</h1>
      <h1>ACE 1025</h1>
    </div>

    <h2>Labs/Exercises</h2>

    <br>

    <div id="labs">
      <h3>HTML Labs</h3>
      <ul>
        <li><a href="">Lab 3: HTML Basics</a></li>
        <li><a href="./lab3/lab3.html">Lab 3: Exercise</a></li>
        <li><a href="./lab4/index.html">Lab 4: Intro to CSS</a></li>
        <li><a href="./lab4/exercise/index.html">Lab 4: Exercise</a></li>
        <li><a href="./project_1/">Project 1: Static Informative Project</a></li>
      </ul>

      <h3>Python Labs</h3>`
      <ul>
        <li><a href="./lab8/lab8.py">Lab 8: Introduction to Python</a></li>
      </ul>
    </div>
  </section>

</body>

</html>