:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: rgb(255, 255, 255);
  --light-gray: rgb(240, 240, 240);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

.container-fluid {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  background-color: var(--secondary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
}

.navbar-title {
  font-size: 24px;
  color: var(--primary-color);
  margin-left: 20px;
  display: flex;
  align-items: center; /* Added alignment for better layout */
  justify-content: center; /* Center the title vertically */
  font-weight: bold; /* Make the title bold for emphasis */
  margin: 20px; /* Maintain left margin for spacing */
  gap: 10px; /* Add gap between title and logo */
}

.navbar-logo {
  width: 40px;
  height: 40px;
}

.navbar-links {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold; /* Make the links bold for emphasis */
}

.navbar-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold; /* Make the button text bold for emphasis */
}

.special-gothic-expanded-one-regular {
  font-family: 'Special Gothic Expanded One', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-body {
  font-family: 'Roboto', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

.hero {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 40px; /* Add gap between image and text */
  position: relative; /* Ensure positioning context for child elements */
  background-color: var(
    --primary-color
  ); /* Set background color for the hero section */
  color: var(--secondary-color); /* Set text color for the hero section */
}

.hero-heading {
  font-size: 1.5rem;
}

.hero-icon {
  display: none;
}

.hero-text {
  font-size: 1rem; /* Set font size for the text */
  text-align: center; /* Center the text */
  width: 80%; /* Limit the width of the text for better readability */
  line-height: 1.5; /* Improve line spacing for readability */
}

.hero-text-quote {
  font-style: italic;
}

.hero-arrow {
  position: absolute;
  bottom: 25px; /* Position the arrow at the bottom of the hero section */
  left: 50%; /* Center the arrow horizontally */
  width: 40px; /* Set a fixed width for the arrow */
  height: 40px; /* Set a fixed height for the arrow */
  background-color: var(
    --primary-color
  ); /* Set background color for the arrow */
}

.section-container {
  padding: 50px 0; // Add padding to the section container
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Add gap between feature sections */
  padding: 40px 40px; /* Add padding to the top of the features section */
  font-size: 0.9rem; /* Set font size for feature sections */
}

.features .features-one,
.features .features-two,
.features .features-three {
  display: flex;
  flex-direction: column; /* Stack icon and content vertically */
  background-color: var(
    --light-gray
  ); /* Light gray background for feature sections */

  width: 100%;
  max-width: 800px; /* Limit the width of feature sections */
  height: 200px; /* Set a fixed height for feature sections */
  border-radius: 10px; /* Rounded corners for feature sections */
  gap: 20px; /* Add gap between icon and content */
  min-height: fit-content;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  color: var(--secondary-color); /* Set icon color */
  background-color: var(
    --primary-color
  ); /* Set background color for the icon */
  border-radius: 10px 10px 0px 0px; /* Rounded corners for the icon */
}

.features-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content vertically */
  color: var(--primary-color); /* Set content color */
  line-height: 1.5; /* Improve line spacing for readability */
  text-align: center; /* Center the content text */
  padding: 0 20px; /* Add padding to the content for better spacing */
  gap: 10px; /* Add gap between content elements */
}

.section-heading {
  color: var(--primary-color);
  text-align: center; /* Center the section heading */
}

.customer-feed-container {
  padding: 50px 0; /* Add padding to the customer feedback section */
  background-color: var(
    --light-gray
  ); /* Light gray background for the customer feedback section */
}

.customer-feed-review-comment {
  font-size: 1rem; /* Set font size for comment text */
  color: var(--primary-color); /* Set comment text color */
  line-height: 1.5; /* Improve line spacing for readability */
  text-align: center; /* Center the comment text */
  font-style: italic; /* Italicize the comment text */

  max-width: 800px; /* Limit the width of the comment text for better readability */
  width: 100%; /* Set width to 100% for responsiveness */
  margin: 0 auto; /* Center the comment text block */

  padding: 30px 50px 20px; /* Add padding to the comment text for better spacing */
}

.customer-feed-review-author {
  display: flex;
  justify-content: center; /* Center the author text */
  align-items: center; /* Center the author text vertically */
  gap: 20px; /* Add gap between author and profile picture */
  font-size: 1rem; /* Set font size for author text */
  color: var(--primary-color); /* Set author text color */
  font-weight: bold; /* Make the author text bold for emphasis */
}

.customer-feed-review-pfp {
  width: 30px; /* Set a fixed width for the profile picture */
  height: 30px; /* Set height to fill the review section */
  border-radius: 50%; /* Rounded corners for the profile picture */
}

.customer-feed-carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 20px;
  min-height: 200px;
}

.carousel-fade {
  position: relative;
}

.customer-feed-review {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  animation: fadeCarousel 24s infinite;
  transition: opacity 1s ease-in-out;
}

.customer-feed-review:nth-child(1) {
  animation-delay: 0s;
}
.customer-feed-review:nth-child(2) {
  animation-delay: 6s;
}
.customer-feed-review:nth-child(3) {
  animation-delay: 12s;
}
.customer-feed-review:nth-child(4) {
  animation-delay: 18s;
}

@keyframes fadeCarousel {
  0%,
  100% {
    opacity: 0;
  }
  4%,
  21% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
}

@keyframes fadeCarousel {
  0% {
    opacity: 0;
  }
  4% {
    opacity: 1;
  }
  21% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.get-notified-container {
  background-color: var(
    --primary-color
  ); /* Set background color for the get notified section */
  color: var(
    --secondary-color
  ); /* Set text color for the get notified section */
  padding: 50px 0; /* Add padding to the get notified section */
}

.get-notified-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content */
  align-items: center; /* Center the content vertically */
  gap: 20px; /* Add gap between content elements */
  font-size: 1rem; /* Set font size for content text */
  line-height: 1.5; /* Improve line spacing for readability */
  text-align: center; /* Center the content text */
  max-width: 800px; /* Limit the width of the content for better readability */
  width: 100%; /* Set width to 100% for responsiveness */
  margin: 0 auto; /* Center the content block */
  padding: 60px 50px 0; /* Add padding to the content for better spacing */
}

.get-notified-desc ul {
  list-style: none; /* Remove default list style */
  padding: 30px 0; /* Remove default padding */
  margin: 0 auto; /* Remove default margin */
  text-align: left; /* Align list items to the left */
  width: 100%; /* Set width to 100% for responsiveness */
  max-width: 250px; /* Limit the width of the list for better readability */
  line-height: 1.5; /* Improve line spacing for readability */
}

.get-notified-form {
  display: flex;
  flex-direction: column; /* Stack input and button vertically */
  justify-content: center; /* Center the form */
  align-items: center; /* Center the form vertically */
  gap: 10px; /* Add gap between input and button */
  font-size: 1rem; /* Set font size for form text */
}

.get-notified-form input {
  padding: 15px 30px; /* Add padding to the input field */
  border-radius: 20px; /* Rounded corners for the input field */
  border: none; /* Remove border for a cleaner look */
}

.get-notified-form button {
  font-weight: bold; /* Make the button text bold for emphasis */
  color: var(--primary-color); /* Set text color for the button */
  padding: 15px 30px; /* Add padding to the button */
  border-radius: 20px; /* Rounded corners for the button */
  border: none; /* Remove border for a cleaner look */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.partners {
  display: flex;
  flex-direction: column; /* Stack partner logos vertically */
  justify-content: center; /* Center the partner logos */
  align-items: center; /* Center the partner logos vertically */
  gap: 10px; /* Add gap between partner logos */
  width: 150px; /* Set width for the partners section */
  margin: 0 auto; /* Center the partner logos */
  padding: 50px 0; /* Add padding to the partners section */
}

.partners .partners-one,
.partners .partners-two,
.partners .partners-three,
.partners .partners-four {
  width: 200px;
  height: 200px; /* Set a fixed height for partner logos */
  border-radius: 10px; /* Rounded corners for partner logos */
  background-color: var(
    --light-gray
  ); /* Light gray background for partner logos */
}

.partners-logo {
  width: 100%; /* Set width to 100% for responsiveness */
  height: 100%; /* Set height to fill the partner logo section */
  border-radius: 10px; /* Rounded corners for partner logos */
  padding: 10px;
}

.partners-become-partner {
  text-align: center;
  font-size: 1rem; /* Set font size for partner text */
}

.partners-become-partner a:hover {
  border-bottom: 2px solid var(--primary-color); /* Add underline on hover */
  text-decoration: none; /* Remove default underline */
}

footer {
  background-color: var(
    --primary-color
  ); /* Set background color for the footer */
  color: var(--secondary-color); /* Set text color for the footer */
  font-size: 1rem; /* Set font size for footer text */
  padding-bottom: 20px; /* Add padding to the bottom of the footer */
}

.footer {
  display: flex;
  flex-direction: column; /* Stack footer elements vertically */
  justify-content: center; /* Center the footer content */
  align-items: center; /* Center the footer content vertically */
  gap: 20px; /* Add gap between footer elements */
  padding-bottom: 20px; /* Add padding to the bottom of the footer */
}

.footer-copyright {
  text-align: center; /* Center the copyright text */
}

@media (min-width: 768px) {
  .customer-feed-review-comment {
    display: flex;
    justify-content: center; /* Center the comment text */
    align-items: center; /* Center the comment text vertically */
    gap: 20px; /* Add gap between comment and profile picture */
    font-size: 18px; /* Set font size for comment text */
    color: var(--primary-color); /* Set comment text color */
    line-height: 1.5; /* Improve line spacing for readability */
    text-align: center; /* Center the comment text */
    font-style: italic; /* Italicize the comment text */

    max-width: 800px; /* Limit the width of the comment text for better readability */
    width: 100%; /* Set width to 100% for responsiveness */
    margin: 0 auto; /* Center the comment text block */

    padding: 30px 50px 20px; /* Add padding to the comment text for better spacing */
  }

  .customer-feed-review-author {
    display: flex;
    justify-content: center; /* Center the author text */
    align-items: center; /* Center the author text vertically */
    gap: 20px; /* Add gap between author and profile picture */
    font-size: 18px; /* Set font size for author text */
    color: var(--primary-color); /* Set author text color */
    font-weight: bold; /* Make the author text bold for emphasis */
  }

  .customer-feed-review-pfp {
    width: 40px; /* Set a fixed width for the profile picture */
    height: 40px; /* Set height to fill the review section */
    border-radius: 50%; /* Rounded corners for the profile picture */
  }

  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px; /* Add gap between feature sections */
    padding: 40px 0; /* Add padding to the top of the features section */
    font-size: 1rem; /* Set font size for feature sections */
  }

  .features .features-one,
  .features .features-two,
  .features .features-three {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(
      --light-gray
    ); /* Light gray background for feature sections */

    width: 100%;
    max-height: 200px;
    height: 200px; /* Set a fixed height for feature sections */
    border-radius: 10px; /* Rounded corners for feature sections */
    gap: 20px; /* Add gap between icon and content */
  }

  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 25%; /* Set a fixed width for the icon */
    color: var(--secondary-color); /* Set icon color */
    background-color: var(
      --primary-color
    ); /* Set background color for the icon */
    border-radius: 10px 0 0 10px; /* Rounded corners for the icon */
  }

  .features-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 55%; /* Set a fixed width for the content */
    color: var(--primary-color); /* Set content color */
    line-height: 1.5; /* Improve line spacing for readability */
    gap: 10px; /* Add gap between content elements */
    text-align: left; /* Align the content text to the left */
    padding: 0; /* Add padding to the content for better spacing */
  }

  .hero-heading {
    display: flex;
    justify-content: center; /* Center the heading text */
    align-items: center; /* Center the heading vertically */
    gap: 20px; /* Add gap between heading and image */
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1.2rem;
    text-align: center; /* Center the text */
    width: 60%; /* Limit the width of the text for better readability */
    line-height: 1.5; /* Improve line spacing for readability */
  }

  .hero-icon {
    width: 70px; /* Set a fixed width for the icon */
    height: 70px; /* Set a fixed height for the icon */
    color: var(--primary-color);
    background-color: var(
      --secondary-color
    ); /* Set background color for the icon */
    border-radius: 10px; /* Make the icon circular */
    display: flex; /* Use flex-box for centering the icon */
    justify-content: center; /* Center the icon horizontally */
    align-items: center; /* Center the icon vertically */
    cursor: pointer; /* Change cursor to pointer on hover */
  }

  .get-notified-content {
    font-size: 1.2rem; /* Increase font size for larger screens */
  }

  .get-notified-desc ul {
    max-width: 300px; /* Increase max width for larger screens */
  }

  .get-notified-form {
    flex-direction: row; /* Stack input and button horizontally on larger screens */
    justify-content: center; /* Space out input and button */
    gap: 10px; /* Add gap between input and button */
    font-size: 1.2rem; /* Increase font size for larger screens */
  }

  .footer {
    display: flex;
    flex-direction: row; /* Stack footer elements vertically */
    justify-content: center; /* Center the footer content */
    align-items: center; /* Center the footer content vertically */
    gap: 20px; /* Add gap between footer elements */
    padding-bottom: 20px; /* Add padding to the bottom of the footer */
  }

  .footer-copyright {
    text-align: center; /* Center the copyright text */
  }

  .partners-become-partner {
    text-align: center;
    font-size: 1.2rem; /* Set font size for partner text */
  }

  .partners {
    flex-direction: row; /* Stack partner logos vertically */
    gap: 10px; /* Add gap between partner logos */
    min-width: 800px; /* Set width for the partners section */
  }
}
