<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 4: Intro to CSS</title>

  <style>
    h1 {
      background-color: darkblue;
      color: floralwhite;
    }

    h2.author {
      color: blueviolet;
    }

    .author {
      font-family: cursive;
    }

    p.fontweight {
      font-weight: bolder;
      font-size: 20px;
    }

    p.fontstyle {
      font-style: italic;
      font-size: 10px;
    }

    p.author {
      font-size: 120%;
    }

    p#intro {
      text-align: justify;
    }

    .subtitle {
      border-bottom: 2px dashed blueviolet;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      background-color: aqua;
    }

    .box1 {
      border: 5px outset orange;
      margin-top: 100px;
      padding-left: 50px;
    }

    .box2 {
      border: 8px groove olive;
      margin: 50px;
      padding: 20px;
    }

    .box3 {
      border: 3px solid red;
      margin: 200px 150px;
      padding: 10px 100px;
    }

    .box4 {
      margin: 30px 100px 200px 50px;
      padding: 50px 20px 70px 100px;
    }
  </style>
</head>

<body>
  <h1>Introduction to CSS</h1>

  <p>
    CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear
  </p>

  <p class="author">By: Miguel Castillo</p>
  <h2 class="author">Topology</h2>
  <p class="author">Styling text</p>
  <p class="fontweight">Paragraph with font-weight: bold</p>
  <p class="fontstyle">Paragraph with font-style: italic</p>
  <p class="subtitle">Borders</p>

  <div class="box1">Box 1: CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an
    element should appear</div>
  <hr>
  <div class="box2">Box 2: CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an
    element should appear</div>
  <hr>
  <div class="box3">Box 3: CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an
    element should appear</div>
  <hr>
  <div class="box4">Box 4: CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an
    element should appear</div>
  <hr>
  <h2 class="subtitle">Text Shadow</h2>
  <h3 class="shadow1">Miguel Castillo</h3>
  <h3 class="shadow2">Miguel Castillo</h3>
  <h3 class="shadow3">Miguel Castillo</h3>
  <h3 class="shadow4">Miguel Castillo</h3>
  <h3 class="shadow5">Miguel Castillo</h3>
  <h3 class="shadow6">Miguel Castillo</h3>

  <h2 class="subtitle">Rounded borders</h2>
  <div class="radiusbox1">Box 1</div>
  <div class="radiusbox2">Box 2</div>
  <div class="radiusbox3">Box 3</div>
  <div class="radiusbox4">Box 4</div>
  <div class="radiusbox5">Box 5</div>
</body>

</html>